<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Preserving Louisiana&rsquo;s Legacy: Everyone Can Help, by Nancy W. Hawkins&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Nancy W. Hawkins" />
<meta name="pss.pubdate" content="1982" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Preserving Louisiana&rsquo;s Legacy: Everyone Can Help" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1982" />
<meta name="DC.Creator" content="Nancy W. Hawkins" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Preserving Louisiana&rsquo;s Legacy: Everyone Can Help" width="500" height="769" />
</div>
<p class="center"><b>Department of Culture, Recreation and Tourism
<br />Louisiana Archaeological Survey and Antiquities Commission
<br />Anthropological Study No. 5</b></p>
<h1>PRESERVING LOUISIANA&rsquo;S LEGACY</h1>
<div class="img" id="fig1">
<img src="images/p00.jpg" alt="" width="600" height="433" />
<p class="pcap">A preserved Indian mound in Pointe Coupee Parish
is surrounded by pasture and covered with vegetation.</p>
</div>
<p class="center"><b>April 1982
<br />Baton Rouge, Louisiana</b></p>
<hr class="dwide" />
<h2><span class="small">STATE OF LOUISIANA</span></h2>
<p class="center">David C. Treen
<br /><i>Governor</i></p>
<p class="center"><b>DEPARTMENT OF CULTURE, RECREATION AND TOURISM</b></p>
<p class="center">Mrs. Lawrence H. Fox
<br /><i>Secretary</i></p>
<p class="center"><b>ARCHAEOLOGICAL SURVEY AND ANTIQUITIES COMMISSION</b></p>
<p class="center"><i>Ex-Officio Members</i></p>
<table class="center" summary="">
<tr><td class="l">Dr. Kathleen M. Byrd </td><td class="r"><i>State Archaeologist</i></td></tr>
<tr><td class="l">Mr. Robert B. DeBlieux </td><td class="r"><i>Assistant Secretary</i>, Office of Program Development</td></tr>
<tr><td class="l">Mr. Frank P. Simoneaux </td><td class="r"><i>Secretary</i>, Department of Natural Resources</td></tr>
<tr><td class="l">Mr. Linton Ardoin </td><td class="r"><i>Secretary</i>, Department of Urban and Community Affairs</td></tr>
</table>
<p class="center"><i>Appointed Members</i></p>
<p class="center">Mr. William Baker
<br />Mr. Fred Benton, Jr.
<br />Mr. Brian Duhe
<br />Dr. Lorraine Heartfield
<br />Mr. Robert W. Neuman
<br />Mrs. Lanier Simmons
<br />Dr. Clarence H. Webb</p>
<div class="box">
<p>This public document was published at an annual cost of $.30 per copy by Division of Administration,
Administrative Services, P.O. Box 44095, Baton Rouge, Louisiana 70804 to make
available to the citizens of Louisiana through publication information about prehistoric and
historic archaeology under authority of La. R.S. 41:1601-1613. This material was printed in
accordance with the standards for printing by state agencies established pursuant to RS.
43:31.</p>
</div>
<h1 title="">PRESERVING LOUISIANA&rsquo;S LEGACY:
<br />Everyone Can Help</h1>
<p class="center"><b>Nancy W. Hawkins</b>
<br />Division of Archaeology</p>
<div class="pb" id="Page_i">i</div>
<h2 id="c1"><span class="small">Editor&rsquo;s Note</span></h2>
<p>Louisiana&rsquo;s cultural heritage dates back to approximately 10,000 B.C.
when Paleo-Indian hunters entered the region in search of Pleistocene big
game. Since that time, many other groups have settled in the area. Each
of these groups has left evidence of its presence in the archaeological
record. The Anthropological Study series published by the Department of
Culture, Recreation &amp; Tourism provides a readable account of various
activities of these cultural groups.</p>
<p>Nancy Hawkins, outreach coordinator for the Division of Archaeology,
is the author of <i>Preserving Louisiana&rsquo;s Legacy</i>, the fifth volume in
the Anthropological Study series. This volume departs somewhat from the
previous ones in the series in that it does not describe a particular group of
people or archaeological sites. Rather it addresses archaeological preservation
as a whole. In this volume Ms. Hawkins explains in general terms
how an archaeologist studies the past, what factors affect the preservation
of archaeological remains, and how government, industry, business, landowners,
and other groups and individuals can contribute to the preservation
of Louisiana&rsquo;s archaeological heritage.</p>
<p>We are pleased to be able to make <i>Preserving Louisiana&rsquo;s Legacy</i>
available and trust that the reader will enjoy this volume.</p>
<p><span class="lr">Kathleen Byrd</span>
<span class="lr"><i>State Archaeologist</i></span></p>
<div class="pb" id="Page_ii">ii</div>
<div class="img">
<img src="images/p01.jpg" alt="Letter" width="543" height="800" />
</div>
<p class="center"><span class="ss"><span class="smaller">STATE OF LOUISIANA</span>
<br /><span class="small">DEPARTMENT OF CULTURE, RECREATION AND TOURISM</span>
<br />OFFICE OF PROGRAM DEVELOPMENT</span></p>
<p class="center"><span class="ss"><span class="smaller">DAVID C. TREEN
<br />Governor Assistant
<br />ROBERT B. DeBLIEUX
<br />Secretary
<br />MRS. LAWRENCE H. FOX
<br />Secretary</span></span></p>
<pre class="small">
April 20, 1982
</pre>
<pre>
CITIZENS OF LOUISIANA
</pre>
<pre class="small">
As Louisiana&rsquo;s State Historic Preservation Officer, I am pleased to introduce
<span class="u">Preserving Louisiana&rsquo;s Legacy</span>, the fifth volume in the Anthropological
Study series of the Department of Culture, Recreation &amp; Tourism and the
Louisiana Archaeological Survey &amp; Antiquities Commission.
</pre>
<pre class="small">
Through my work first in private business and more recently in local and
state government, I have become increasingly impressed with the diversity
and uniqueness of Louisiana&rsquo;s archaeological remains. There is no question
that many of these archaeological sites should be preserved for the future.
They are Louisiana&rsquo;s past.
</pre>
<pre class="small">
Louisiana has some of the most important sites in the United States. In
fact, one prehistoric archaeological site, Poverty Point in West Carroll
Parish, has been suggested for nomination to the World Heritage List.
This program, in which 45 nations participate, recognizes areas of outstanding
universal value to mankind.
</pre>
<pre class="small">
I am proud to live in a state with such a rich archaeological heritage,
and I hope that it can be protected for future generations. However, no
one individual or group working alone can preserve Louisiana&rsquo;s legacy.
Only through the concerted efforts of government, industry, business, and
individuals can this be accomplished. This volume suggests what you can
do to preserve Louisiana&rsquo;s archaeological sites. I hope you enjoy this
booklet.
</pre>
<pre class="small">
Sincerely,
</pre>
<p><b><i>Rob DeBlieux</i></b></p>
<pre class="small">
ROBERT B. DEBLIEUX
STATE HISTORIC PRESERVATION OFFICER
</pre>
<p class="center smaller ss">P. O. Box 44247<span class="hst"> Baton Rouge, La. 70804</span><span class="hst"> 504-342-6682</span></p>
<div class="pb" id="Page_iii">iii</div>
<h2 id="c2"><span class="small">ACKNOWLEDGEMENTS</span></h2>
<p>Illustrations for this booklet have been generously contributed by
several people. Robert Neuman, Louisiana State University, provided
photographs of Monk&rsquo;s Mound (<a href="#cover">cover</a>), a projectile point (<a href="#Page_1">p. 1</a>), a vessel
from the Clarence H. Webb Collection (<a href="#Page_2">p. 2</a>), a shell midden (<a href="#Page_2">p. 2</a>), and of
excavation pits (<a href="#Page_15">p. 15</a>). Debbie Woodiel, State Parks, gave permission to
use an illustration from her thesis (<a href="#Page_5">p. 5</a>). The American Museum of Natural
History permitted reproduction of the Poverty Point site map (<a href="#Page_1">p. 1</a>),
and New Orleans East provided the illustration on <a href="#Page_13">page 13</a>. All other
photographs are from the files at the Division of Archaeology, and have
been taken by staff archaeologists through the years.</p>
<div class="pb" id="Page_1">1</div>
<h2 id="c3"><span class="small">ARCHAEOLOGY IN LOUISIANA</span></h2>
<p>People lived in Louisiana thousands of years before the first Europeans
sailed to the New World. Because of archaeology, the history of
even these early Indians is now being described and understood. All
people leave traces of their activities wherever they cook, build houses,
hold religious ceremonies, make tools, or dump their trash. If these traces
are undisturbed, archaeologists can use them to determine who left them,
when they were left, and what activities were associated with them.
These are a few of the things archaeologists have learned about Louisiana:</p>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="500" height="337" />
<p class="pcap">Although many people refer to
all stone points as arrowheads, Indians
actually made projectile points
for over 10,000 years before they
ever used one on an arrow. The point
pictured here would have been used
on a spear and could have killed a
prehistoric elephant, called a mastodon.</p>
</div>
<div class="img" id="fig3">
<img src="images/p02a.jpg" alt="" width="500" height="485" />
<p class="pcap">In northeastern Louisiana by
1000 B.C., Indians had built rows of
earthen ridges three-quarters of a
mile across. As far as we know, they
are the earliest earthworks of their
size in North America. Some archaeologists
think they were constructed
as an astronomical observatory because
two gaps in the ridges line up
with the winter and summer solstice
sunsets.</p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig4">
<img src="images/p03.jpg" alt="" width="500" height="491" />
<p class="pcap">Contrary to present day practice,
prehistoric Louisianians preferred
marsh clams over crawfish
and crabs. They ate so many clams
that large piles of shells can still be
found in the marshes. Over time, the
shells have become compressed, and
now some piles are almost rock hard.</p>
</div>
<div class="img" id="fig5">
<img src="images/p03a.jpg" alt="" width="500" height="504" />
<p class="pcap">Indians in Louisiana made beautiful
and elaborate pottery without
ever using a potter&rsquo;s wheel. This delicate
water bottle was made in
northwestern Louisiana about A.D.
1400.</p>
</div>
<div class="img" id="fig6">
<img src="images/p03b.jpg" alt="" width="500" height="533" />
<p class="pcap">European missionaries and
explorers who traveled in Louisiana
in the 1600s and 1700s depended on
experienced Indian traders to supply
them with food, animal skins, salt,
and horses. In exchange, Europeans
gave the Indians beads, crucifixes,
guns, metal pots, knives, and bells
like these.</p>
</div>
<div class="pb" id="Page_3">3</div>
<h2 id="c4"><span class="small">HOW AN ARCHAEOLOGIST STUDIES THE PAST</span></h2>
<p>Although an archaeologist can gain some information from artifacts
that have been removed from a site, much more information can be
gleaned through careful survey and excavation. During a survey, the
archaeologist examines artifacts remaining on the ground and records
large concentrations as sites. The archaeologist evaluates each site&rsquo;s size
and age, and determines how it contributes to an overall understanding of
Louisiana&rsquo;s past.</p>
<p>No two sites exactly duplicate each other, but some are more unusual
than others. Some provide new or important information linking a group
of people with a certain location or activity for the first time. This means
that sometimes a small site, without elaborate or especially beautiful artifacts,
may be more important to the understanding of the past than
another site that is larger. An archaeologist who records an important site
will recommend protection or excavation for it.</p>
<p>The archaeologist will evaluate threats to the site to determine the
possibility of preserving the site intact. Some sites must be protected to
insure that future generations can see unexcavated sites, and so that
future archaeologists with improved techniques will have sites left to
study. Even if an archaeologist excavates a site, he or she will usually
leave parts of it untouched.</p>
<p>Archaeological excavation of a site is meticulous in order to preserve
every piece of information. The archaeologist photographs and draws soil
changes and artifacts as they are uncovered. This provides a permanent
record of the relationships of materials to each other and to other parts of
the site. Samples of charcoal, soil, bones, and decayed plants are collected
for laboratory analysis.</p>
<p>Long months of study and interpretation follow excavations as the
archaeologist and technicians piece together the many bits of information.
Laboratory analysis may indicate what people ate, what plants were
growing around the site, and perhaps even the date the site was used.
Study of the artifacts may tell how the site was used, who used it, and
whether they were trading with other groups.</p>
<p>Relationships of the remains show what parts of the site were used
for butchering game, cooking food, making tools, gardening, building
houses, burying the dead, and conducting ceremonial activities. Artifact
<span class="pb" id="Page_4">4</span>
relationships may tell whether men and women worked in different areas,
and whether the site was used repeatedly through the years. An archaeologist
may even be able to discover very detailed information like
whether the people cooked their fish whole or in fillets, what strains of
corn they grew, and what kind of wood they used to build their houses.
This detailed understanding can result only from careful study of a well-preserved
site.</p>
<p>The archaeological sites of Louisiana span the time from the arrival of
the earliest inhabitants, approximately 12,000 years ago, to the 20th century.
These sites are as important in understanding Louisiana&rsquo;s past as
original journals from early explorers. Each is a unique description of the
land and people from years past. Just as a journal with all its pages tells
more than a single page out of context, a complete site tells many times
more than artifacts on a shelf or a site half-destroyed by modern-day
construction activities.</p>
<div class="img" id="fig7">
<img src="images/p04.jpg" alt="" width="800" height="513" />
<p class="pcap">Excavation of a mound site in Iberville Parish was meticulous in order to record the
relationships of materials and to collect remains for laboratory analysis (above). Archaeologists
were able to determine that under the mound was a circular house built of
cypress and ash poles that were covered with thatch (right). Inside were interior support
posts and wooden furniture such as beds or racks, as well as a central fire hearth and four
smaller fire pits. Honey locust seeds, persimmon seeds and bones from four kinds of fish
indicate some of the things these prehistoric people ate. Radiocarbon dates show that the
structure was being used at A. D. 1000.</p>
</div>
<div class="pb" id="Page_5">5</div>
<p>Everyone in Louisiana has the right to know about the state&rsquo;s legacy.
The complete history of Louisiana can be recorded only through careful,
detailed excavation by individuals especially trained in archaeological
techniques. If a site is destroyed before it can be evaluated, that information
is lost forever; it is irreplaceable. Unfortunately, sites are destroyed
every day in Louisiana, both accidentally and intentionally.</p>
<div class="img" id="fig8">
<img src="images/p04a.jpg" alt="" width="500" height="660" />
<p class="pcap"><span class="ssn">16 lv 128
<br />PLAN VIEW OF FEATURE THREE, LEVEL FOUR</span></p>
</div>
<dl class="undent pcap"><dt>Wall Trench</dt>
<dt>Embankment</dt>
<dt>Ramp</dt>
<dt>Post</dt>
<dt>Fire Hearth</dt></dl>
<div class="pb" id="Page_6">6</div>
<h2 id="c5"><span class="small">MAJOR IMPACTS ON SITE PRESERVATION</span></h2>
<p>Throughout history, the traces of people who lived before have been
altered by those who followed. Even when Indians camped in places
where their ancestors had camped, they destroyed a piece of the record of
their past. In contrast with this age-old pattern of minor alterations,
however, is the potentially devastating impact of modern-day technology.
In Louisiana today, major types of land modification include energy exploration
and development, timber cutting, agriculture, urban expansion,
waterway modification, and transportation network construction. These
are all likely to disturb archaeological sites if they are conducted without
care.</p>
<div class="img" id="fig9">
<img src="images/p05.jpg" alt="" width="800" height="807" />
<p class="pcap">Heavy machinery can destroy a site in minutes.</p>
</div>
<div class="pb" id="Page_7">7</div>
<p>The country&rsquo;s need for oil, gas, coal, and timber has accelerated the
search for these products in the past decade. As exploration crews cut
roads into otherwise inaccessible areas, previously undetected sites are
exposed and disturbed. When heavy machinery is brought in to begin
logging, drilling, or mining, sites can be gouged or crushed in a few seconds.
Unless the crews are alert, fragile archaeological sites are destroyed
before they are even recorded. In Louisiana&rsquo;s coastal areas, oil and gas
production has also affected sites. Pipelines are often laid through piles of
shells because they are more stable than the surrounding land. Unfortunately,
a great many of these piles are man-made; they are actually archaeological
sites.</p>
<p>Mechanized agriculture affects sites when plows turn up artifacts,
jumbling the materials. Whenever an area is cultivated for the first time,
sites may be found. In Louisiana, previously undisturbed areas within the
river valleys are now being cleared for large-scale agriculture. Many
buried prehistoric sites along old river channels could be destroyed. Sites
in cultivated fields may be damaged further if they are plowed more
deeply than in the past. Modern subsoilers can cut three feet into the
ground, disturbing even deeply buried materials.</p>
<div class="img" id="fig10">
<img src="images/p06.jpg" alt="" width="800" height="484" />
<p class="pcap">This gas pipeline in southeastern Louisiana&rsquo;s marsh was laid directly through an archaeological
site.</p>
</div>
<div class="pb" id="Page_8">8</div>
<p>Farmers often regard Indian mounds as troublesome when they occur
in areas otherwise ideal for plowing. If farmers do not recognize the value
of these mounds, they may have them removed. For example, a man in
Madison Parish sold the dirt from a large Indian mound on his land for
road fill. The ancient monument was removed so the land could be planted
with soybeans.</p>
<div class="img" id="fig11">
<img src="images/p07.jpg" alt="" width="800" height="565" />
<p class="pcap">Dirt from this mound in Madison Parish was used for a road foundation ...</p>
</div>
<p>Population growth in Louisiana has led to rapidly expanding cities
and extended transportation networks. Modern cities are often in the
same places that Indians and early Europeans built their settlements, so
city growth is almost certain to disturb archaeological sites. As early as
the turn of the century, archaeologists were charting the destruction of a
mound group in eastern Louisiana. A city was growing up around one of
the largest groups of mounds in the Southeastern United States. In 1931,
an archaeologist wrote about the leveling of one of the mounds, a square
multi-stage one, 80 feet tall and 180 feet on each side. The dirt was used to
build the approach ramps for a bridge. Today, part of only one mound
remains, protected because of the recent cemetery on top.</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig12">
<img src="images/p07a.jpg" alt="" width="800" height="563" />
<p class="pcap">leaving behind only a few clumps of trees.</p>
</div>
<p>The destruction mentioned above has resulted from a lack of understanding
of the importance of these sites. It has taken Louisianians a
long time to realize the uniqueness and richness of their state&rsquo;s cultural
heritage. While many people are now joining in the efforts to conserve the
remaining sites, a few continue to willfully destroy them.</p>
<p>Some individuals dig into sites in order to find artifacts that can be
sold to antiquity dealers. These looters have demolished entire Indian
villages, stealing the story of those sites from all Louisianians. Even if the
artifacts are eventually turned over to an archaeologist, most of the information
has been obliterated. Lost are the records of where the artifacts
originally came from, the relationships of the artifacts to each other, the
samples of materials for laboratory analysis, and usually the ordinary or
broken artifacts that tell the archaeologist much, but sell for little.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig13">
<img src="images/p08.jpg" alt="" width="800" height="510" />
<p class="pcap">Looters at this archaeological site found artifacts, but destroyed all the other information
archaeologists could have used to interpret the site.</p>
</div>
<div class="img">
<img src="images/p08a.jpg" alt="Damaged site" width="800" height="515" />
</div>
<div class="pb" id="Page_11">11</div>
<h2 id="c6"><span class="small">GOVERNMENT HELPS</span></h2>
<p>Although countless sites have been destroyed in Louisiana, many
other sites have been saved by concerned individuals, companies, and
organizations.</p>
<p>Our legislators have been interested enough in Louisiana&rsquo;s heritage to
draft laws that help protect sites. Without a permit, it is now illegal to dig
into, alter, or take anything from a site on state or federal land. Recent
legislation calls for strict fines or jail sentences for people collecting materials
from federal lands.</p>
<p>Our laws also help protect sites from those land alteration projects
that in the past destroyed so many sites. The locations of proposed projects
are now checked against archaeological records to be sure that no
known sites will be affected. If the project is a large one, or if the area
appears likely to have sites, an archaeological investigation will be recommended
to determine whether sites are in the area.</p>
<p>Because of this process, approximately 400 previously undocumented
sites are now recorded and evaluated by archaeologists in Louisiana each
year. This has resulted in a more complete record of Louisiana&rsquo;s archaeological
sites and a decrease in the rate of site destruction by industry.
It has also encouraged developers to think about the care of our past
early in the planning stages of their projects.</p>
<p>Both federal and state governments protect archaeological sites as
parks that the public can visit. In Louisiana, the National Park Service
has included the Big Oak Island site near New Orleans as part of Jean
Lafitte National Historical Park. This site dates from the time of Christ
and was seasonally used for shellfish collecting and processing. The Louisiana
Office of State Parks also maintains two prehistoric archaeological
sites that are open to the public and that have interpretive museums. One
is Poverty Point Commemorative Area where the state&rsquo;s largest prehistoric
earthworks were built 3,000 years ago, and the other is Marksville
State Commemorative Area where Indians built mounds approximately
2,000 years ago. Archaeological investigations have also been conducted at
many of the commemorative areas associated with 18th, 19th, and 20th
century history. These parks give people a chance to learn more about
archaeology and how it contributes to an understanding of our state&rsquo;s past.</p>
<div class="pb" id="Page_12">12</div>
<h2 id="c7"><span class="small">BUSINESS AND INDUSTRY HELP</span></h2>
<p>Businesses and industries are most likely to deal with archaeological
sites when they plan projects on publicly-owned lands or when projects
require permits. Many developers are sensitive to the need for preservation
of important sites and plan ahead for evaluation of the project&rsquo;s impact
on these. Businesses and industries whose projects will affect sites
are proving to be creative in their responses. Sometimes, a minor change,
like moving a road 25 feet to one side, may prevent a site from being
destroyed.</p>
<p>Businesses also participate in archaeology because of curiosity about
sites on their land. Some have provided food and lodging for excavators or
have given grants to archaeologists to fund field and lab work. After
analysis is completed, these companies have either donated artifacts to a
museum or have developed small displays for their employees.</p>
<p>Companies are discovering that becoming involved with archaeology
can have tax advantages. If a company donates land with a site on it to a
nonprofit or governmental organization, the donation can be claimed as a
tax deduction. A company also can receive a tax benefit by sponsoring
excavation of a site either on or off its property. One southern Louisiana
company funded 25% of the cost of an excavation and counted that as a tax
deduction. The company owned the land with the site, so by donating the
artifacts, it also could claim their worth as a tax deduction.</p>
<p>A New Orleans development corporation planned a massive project
with an extremely important site in mind. The company leased land with a
site on it to the Jean Lafitte National Historical Park for $1.00 a year.
Rather than viewing the site as a liability, however, the company saw it as
an asset. Through the lease of the site, the corporation generated positive
community feelings, protected a part of our cultural heritage, and enhanced
the value of the surrounding property. The benefits to the community
and to the corporation will continue into the future.</p>
<p>A Baton Rouge company also was able to use archaeology in public
relations. It developed an outstanding display about prehistoric Louisiana
for the lobby of its main building. The exhibit attracts visitors and promotes
interest not only in archaeology, but also in the company&rsquo;s services.</p>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig14">
<img src="images/p09.jpg" alt="" width="500" height="735" />
<p class="pcap">One New Orleans developer is protecting a major site and is advertising its decision.</p>
</div>
<div class="box">
<p class="center"><span class="ss">IN BUILDING
<br />NEW ORLEANS EAST,
<br />SOME THINGS ARE MORE SACRED
<br />THAN THE ALMIGHTY DOLLAR.</span></p>
<p>Once, New Orleans was rich in hidden archeological treasures.
Over 600 prehistoric sites were buried throughout the
city, but almost all of them have been destroyed in the name of
progress. One of the most valuable sites, however, has miraculously
survived the city&rsquo;s development: a prehistoric village
of the Tchefuncte Indian Tribe, dating back to 500 BC. It&rsquo;s called
Big Oak Island and it&rsquo;s located in New Orleans East.</p>
<p>In order to preserve this part of our city&rsquo;s heritage, New
Orleans East has leased this 12-acre site, right in the heart of
our community, to the Jean Lafitte National Historical Park.
The cost: one dollar a year.</p>
<p>Donating this valuable piece of land to the Park Service is
just one example of what makes us different from other developers.
Throughout New Orleans East, we&rsquo;re leaving additional
areas untouched as well, so that in the future, residents here
will have trees to enjoy, birds to watch, and parks to play in.
We&rsquo;re doing all this because we want New Orleans East to be a
community that everyone in New Orleans can be proud of.</p>
<p>Building a community with this kind of concern for the environment
may not be the most profitable development plan, but,
like the treasures of Oak Island, it may very well be priceless in
the years to come.</p>
</div>
<div class="pb" id="Page_14">14</div>
<h2 id="c8"><span class="small">PRIVATE LANDOWNERS HELP</span></h2>
<p>People who have archaeological sites on their land have many ways of
protecting the sites. A site covered by natural vegetation usually is
camouflaged and has limited access. As long as the owner does not clear
the land, disturbance to the site will be minimized. A site already in a
cultivated field probably will not suffer significantly from continued plowing
at the same depth. Although initial plowing altered artifact relationships
in the plow zone, the materials beneath remain well protected.</p>
<p>A landowner who is interested in protecting a site may want to have it
recognized by placing it on the Registry of State Cultural Resource
Landmarks. The Registry is established as an authoritative guide to the
state&rsquo;s most important archaeological sites. Once a site is placed on the
Registry, there is an agreement between the owner and the State of
Louisiana to help protect it. This process ensures that important sites will
be recognized, preserved, and protected to the maximum extent possible.</p>
<div class="img" id="fig15">
<img src="images/p10.jpg" alt="" width="800" height="561" />
<p class="pcap">The site in this soybean field has already been disturbed, but probably will not suffer
significantly if plowing is continued at the same depth.</p>
</div>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig16">
<img src="images/p10a.jpg" alt="" width="800" height="611" />
<p class="pcap">Landowners who finance excavations can receive substantial tax benefits.</p>
</div>
<p>A landowner who is unable to protect a site because of plans to plow
deeper, cultivate an unplowed area, or do construction, should alert the
Division of Archaeology. If he gives enough advance warning, an archaeologist
may be able to evaluate the site before the changes begin.</p>
<p>Recently, the tax advantages available to site owners have been
clarified. One landowner paid half of the excavation cost at a site on his
land and claimed his cost as a tax deduction. Later, he donated the artifacts
from the site and also deducted their worth, equivalent to the
entire cost of the excavation.</p>
<p>Federal tax incentives also apply to the gift of an important archaeological
site to a governmental or nonprofit organization. This donation
can be either an outright gift or an easement (in which the owner
gives up certain control of the land, but retains ownership). In either case,
the transaction qualifies as a charitable contribution for federal income
tax, estate tax, and gift tax purposes.</p>
<div class="pb" id="Page_16">16</div>
<h2 id="c9"><span class="small">YOU CAN HELP</span></h2>
<p>Most archaeological sites are first discovered not by professional archaeologists,
but by ordinary people who live or work near the sites.
Usually these people do not know how to report a site to the proper
authorities. If you find a site, you can help protect Louisiana&rsquo;s heritage by
letting archaeologists know about it. The Division of Archaeology has
prepared a form especially for you to use, and one is in the center of this
booklet.</p>
<div class="img" id="fig17">
<img src="images/p11.jpg" alt="" width="800" height="700" />
<p class="pcap">The first step in recording a site is plotting its location on a U.S.G.S. topographic quad or
other accurate map.</p>
</div>
<p>You should fill out the form as completely as possible, without attempting
to dig in the site. Mark its location on a map, and photograph the
<span class="pb" id="Page_17">17</span>
site area. Try to draw the artifacts you see; you don&rsquo;t need to be an artist,
just trace around them on a piece of paper and sketch in any designs. If
you find artifacts in a protected area where they are not being disturbed,
it is best not to collect them; they may tell an archaeologist a great deal if
they are left in place. If, however, you do collect something from the site,
be sure to store it carefully with information about exactly where you
found it.</p>
<p>Please mail the form, map, photographs, and drawings to the Division
of Archaeology. Your information will be carefully reviewed, and added to
the permanent file stored in Baton Rouge. A staff archaeologist will write
a letter, telling you if the site has been assigned an official state number,
and possibly asking for more information. By reporting a site, you will be
helping to record the history of the state.</p>
<p>If you want to learn more about Louisiana archaeology, you can enroll
in a class at a local university, visit museums, read archaeology books, or
tour one of the state archaeological commemorative areas.</p>
<p>You may also want to join the Louisiana Archaeological Society
(LAS). The Society&rsquo;s chapters throughout the state have monthly meetings
with programs discussing local and state-wide archaeology. The LAS
publishes a quarterly newsletter with information about current research,
and an annual bulletin with in-depth reports. Often the LAS chapters also
are involved in archaeological survey or excavation. The organization&rsquo;s
members are both professional and avocational archaeologists who come
together to advance Louisiana archaeology.</p>
<p>You will also find other opportunities to help protect Louisiana&rsquo;s
heritage throughout the year. You can encourage your elected officials to
support legislation protecting sites. You can help friends record and preserve
sites on their land. Most importantly, you can explain to others the
importance of archaeological sites, and the reasons for preserving them. By
doing these things, you will be working with concerned people throughout
the state to preserve Louisiana&rsquo;s legacy for the future.</p>
<div class="box">
<div class="verse">
<p class="t0">Your Name <input name="input1" size="30" maxlength="30" /></p>
</div>
<div class="verse">
<p class="t0">Your Address</p>
<p class="t0"><input name="input2" size="65" maxlength="65" /></p>
<p class="t0"><input name="input3" size="65" maxlength="65" /></p>
</div>
<div class="verse">
<p class="t0">Your Telephone Number <input name="input4" size="12" maxlength="12" /></p>
</div>
<div class="verse">
<p class="t0">Date <input name="input5" size="12" maxlength="12" /></p>
</div>
<div class="verse">
<p class="t0">Additional Comments:</p>
<p class="t0"><input name="input6" size="65" maxlength="65" /></p>
<p class="t0"><input name="input7" size="65" maxlength="65" /></p>
<p class="t0"><input name="input8" size="65" maxlength="65" /></p>
<p class="t0"><input name="input9" size="65" maxlength="65" /></p>
</div>
</div>
<div class="box">
<p class="center">Please mail this to:</p>
<p class="center">Division of Archaeology
<br />P. O. Box 44247
<br />Baton Rouge, LA 70804</p>
<div class="verse">
<p class="t0">Site Name <input name="input10" size="40" maxlength="40" /></p>
<p class="t0">Parish <input name="input11" size="30" maxlength="30" /></p>
</div>
<div class="verse">
<p class="t0">Instructions for Reaching Site from Nearest Major Road</p>
<p class="t0"><input name="input12" size="65" maxlength="65" /></p>
<p class="t0"><input name="input13" size="65" maxlength="65" /></p>
</div>
<div class="verse">
<p class="t0">Owner&rsquo;s Name <input name="input14" size="35" maxlength="35" /></p>
<p class="t0">Owner&rsquo;s Address</p>
<p class="t0"><input name="input15" size="65" maxlength="65" /></p>
<p class="t0"><input name="input16" size="65" maxlength="65" /></p>
</div>
<div class="verse">
<p class="t0">Tenant&rsquo;s Name <input name="input17" size="35" maxlength="35" /></p>
<p class="t0">Tenant&rsquo;s Address</p>
<p class="t0"><input name="input18" size="65" maxlength="65" /></p>
<p class="t0"><input name="input19" size="65" maxlength="65" /></p>
</div>
<div class="verse">
<p class="t0">Characteristics of Site:</p>
<p class="t"><input class="x" name="input20" type="checkbox" /> mound(s),</p>
<p class="t"><input class="x" name="input21" type="checkbox" /> scatter of artifacts,</p>
<p class="t"><input class="x" name="input22" type="checkbox" /> shell heap(s),</p>
<p class="t"><input class="x" name="input23" type="checkbox" /> old building(s),</p>
<p class="t"><input class="x" name="input24" type="checkbox" /> other <input name="input25" size="40" maxlength="40" /></p>
</div>
<div class="verse">
<p class="t0">General Site Description</p>
<p class="t0"><input name="input26" size="65" maxlength="65" /></p>
</div>
<div class="verse">
<p class="t0">Site Size <input name="input27" size="40" maxlength="40" /></p>
</div>
<div class="verse">
<p class="t0">Kinds of Artifacts:</p>
<p class="t"><input class="x" name="input28" type="checkbox" /> projectile points (arrowheads),</p>
<p class="t"><input class="x" name="input29" type="checkbox" /> stone chips,</p>
<p class="t"><input class="x" name="input30" type="checkbox" /> Indian pottery pieces,</p>
<p class="t"><input class="x" name="input31" type="checkbox" /> bones,</p>
<p class="t"><input class="x" name="input32" type="checkbox" /> shells,</p>
<p class="t"><input class="x" name="input33" type="checkbox" /> beads,</p>
<p class="t"><input class="x" name="input34" type="checkbox" /> pieces of old dishes,</p>
<p class="t"><input class="x" name="input35" type="checkbox" /> old bottles,</p>
<p class="t"><input class="x" name="input36" type="checkbox" /> other <input name="input37" size="40" maxlength="40" /></p>
</div>
<div class="verse">
<p class="t0">Estimated Number of Artifacts <input name="input38" size="4" maxlength="4" /></p>
</div>
<div class="verse">
<p class="t0">Present Use of Land <input name="input39" size="40" maxlength="40" /></p>
</div>
<div class="verse">
<p class="t0">Type of Erosion, Development, or Other Site Disturbance</p>
<p class="t0"><input name="input40" size="65" maxlength="65" /></p>
<p class="t0"><input name="input41" size="65" maxlength="65" /></p>
</div>
<div class="verse">
<p class="t0">People Who Have Collections from the Site:</p>
</div>
<div class="verse">
<p class="t0">Name <input name="input42" size="35" maxlength="35" /></p>
<p class="t0">Address</p>
<p class="t0"><input name="input43" size="65" maxlength="65" /></p>
</div>
<div class="verse">
<p class="t0">Name <input name="input44" size="35" maxlength="35" /></p>
<p class="t0">Address</p>
<p class="t0"><input name="input45" size="65" maxlength="65" /></p>
</div>
</div>
<div class="box">
<p>IF POSSIBLE, PLEASE ACCOMPANY THIS FORM WITH A ROAD MAP WITH THE SITE
MARKED, PHOTOGRAPHS OF THE SITE, AND SKETCHES OF REPRESENTATIVE ARTIFACTS.</p>
</div>
<div class="pb" id="Page_22">22</div>
<h2 id="c10"><span class="small">Anthropological Study Series</span></h2>
<p class="center">No. 1 On the Tunica Trail
<br />by Jeffrey P. Brain</p>
<p class="center">No. 2 The Caddo Indians of Louisiana, second edition
<br />by Clarence H. Webb &amp; Hiram F. Gregory</p>
<p class="center">No. 3 The Role of Salt in Eastern North American Prehistory
<br />by Ian Brown</p>
<p class="center">No. 4 El Nuevo Constante
<br />by Charles E. Pearson, et al.</p>
<p class="center">No. 5 Preserving Louisiana&rsquo;s Legacy
<br />by Nancy W. Hawkins</p>
<p class="center">No. 6 Louisiana Prehistory
<br />by Robert W. Neuman &amp; Nancy W. Hawkins</p>
<p class="center">No. 7 Poverty Point
<br />by Jon L. Gibson</p>
<p class="center">No. 8 Bailey&rsquo;s Dam
<br />by Steven D. Smith and George J. Castille III</p>
<p class="center">These publications can be obtained by writing:</p>
<p class="center">Division of Archaeology
<br />P. O. Box 44247
<br />Baton Rouge, LA 70804</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is a government public document, and can be freely copied and distributed.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
